<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/gambaruser"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/user"
        android:layout_marginTop="30dp"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Username"
        android:gravity="center"/>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/line2"
        android:hint="Login"
        android:gravity="center"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/login"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/line3"
        android:hint="Register"
        android:gravity="center"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/tambah"/>
</LinearLayout>